
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <title>LinkFixer</title>
    <meta>
    <link href = "build/classic/theme-crisp/resources/theme-crisp-all.css" rel = "stylesheet" />
    <link rel="icon" href="images/favicon.webp" type="image/x-icon" />
    <link rel="stylesheet" type="text/css"  href="build/packages/font-awesome/resources/font-awesome-all.css">

    <script type = "text/javascript"
            src = "build/ext-all-debug.js"></script>
    <script type = "text/javascript" src = "build/classic/theme-crisp/theme-crisp.js"></script>
    <script type = "text/javascript"
            src = "build/classic/locale/locale-tr-debug.js"></script>

    <script type="text/javascript" src="build/packages/charts/classic/charts.js"></script>



    <script type="text/javascript" src="app/Application.js"></script>

    <style>

        .negative {
            background-color: #ffc0c0;
        }
        .positive {
            background-color: #bbffae;
        }

        .successBox{
            background-color: #74ff6e;
            width:450px;
            color:#EEEEEE;
            font-weight: bold;
        }

        .failureBox{
            background-color: #ff7077;
            width:450px;
            color:#EEEEEE;
            font-weight: bold;
        }

        .ricon {
            background-image: url(/images/ricon.png) !important;
            background-size: 16px 16px;
        }

        .cicon {
            background-image: url(/images/cicon.png) !important;
            background-size: 16px 16px;
        }

        .oicon {
            background-image: url(/images/oicon.png) !important;
            background-size: 16px 16px;
        }

        .x-action-col-icon {
            margin-left: 5px !important;
        }

        .colorGreen {
            color: #91ff6d;
        }

        .colorOrange{
            color: #ffb960;
        }
    </style>
</head>

<body>

</body>
</html>